<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homework6.TodoListActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_todoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>



    <LinearLayout
        android:id="@+id/create_new_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:src="@drawable/icon_new_todo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="新建列表"
            android:textColor="#0099FF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>